{
  "name": "dependencycheck-azuredevops",
  "description": "OWASP dependency-check is a software composition analysis utility that detects publicly disclosed vulnerabilities in application dependencies.",
  "private": true,
  "version": "1.0.0",
  "license": "Apache-2.0",
  "bugs": "https://github.com/dependency-check/azuredevops/issues",
  "homepage": "https://github.com/dependency-check/azuredevops",
  "repository": {
    "type": "git",
    "url": "https://github.com/dependency-check/azuredevops"
  },
  "scripts": {
    "initdev": "npm install --no-progress --no-update-notifier --legacy-peer-deps --no-fund",
    "build": "npm run build:tasks",
    "build:clean": "npm run clean && npm run initdev && npm run build",
    "build:tasks": "npm run compile:tasks",
    "lint": "eslint -c .eslintrc.js --ext .ts .",
    "postcompile:task": "npm run lint",
    "test": "ts-node build/scripts/test-tasks.ts",
    "compile:tasks": "ts-node build/scripts/compile-tasks.ts",
    "package:tasks": "ts-node build/scripts/package-tasks.ts",
    "package": "npm run build:clean && npm run package:tasks",
    "clean": "git clean -fdX"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@types/adm-zip": "^0.5.5",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.12.7",
    "@types/q": "^1.5.8",
    "@types/shelljs": "^0.8.15",
    "@types/webpack-node-externals": "^3.0.4",
    "@types/yargs": "^17.0.32",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/eslint-plugin-tslint": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "adm-zip": "^0.5.10",
    "babel-loader": "^9.1.3",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-null": "^1.0.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "semver": "^7.5.4",
    "shelljs": "^0.8.5",
    "terser-webpack-plugin": "^5.3.10",
    "tfx-cli": "^0.17.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4",
    "validator": "^13.11.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0",
    "yargs": "^17.7.2",
    "mocha": "^10.4.0",
    "assert": "^2.1.0"
  }
}
